{
  "extends": "stylelint-config-standard",
  "defaultSeverity": "error",
  "rules": {
    "color-no-invalid-hex": true,
    "block-no-empty": true,
    "declaration-block-no-duplicate-properties": true,
    "string-quotes": "double",
    "indentation": 2
  }
}
